{
  "name": "hexo-theme-whitelight",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Lyon Hu",
    "email": "chn.yslner@outlook.com",
    "url": "https://uxwind.me"
  },
  "license": "MIT"
}
